# passionflare-server

./: Dockerfile  LICENSE  README.md  deploy.sh  pom.xml
src/main/java/flare/passion/: PassionApplication.java
src/main/java/flare/passion/JSONmap/apply/: ManageApply.java
src/main/java/flare/passion/JSONmap/article/: CreateArticle.java
src/main/java/flare/passion/JSONmap/comment/: NewComment.java  ReplyToComment.java
src/main/java/flare/passion/JSONmap/post/: NewPost.java  ReplyToPost.java  ReplyToReply.java
src/main/java/flare/passion/JSONmap/transformer/: AddToCollection.java
src/main/java/flare/passion/JSONmap/user/: ApplyForCertification.java  Login.java  Register.java  ResetEmailAndUsername.java  ResetPassword.java
src/main/java/flare/passion/TimeServiceClient_Library/: NTP_Client.java
src/main/java/flare/passion/config/: SpringFoxConfig.java  StartupApplicationListener.java  WebAppConfig.java
src/main/java/flare/passion/controller/: AIController.java  ApplyController.java  ArticleController.java  AvatarController.java  ChinaCityController.java  CommentController.java  FileController.java  HistoricalDataController.java  KnowledgeController.java  NewsController.java  PostController.java  ProxyController.java  RiskAreaController.java  RumorController.java  TimeController.java  TransformerController.java  TransportController.java  UserController.java
src/main/java/flare/passion/interceptor/: AuthChecker.java
src/main/java/flare/passion/model/: Apply.java  Area.java  Ask.java  Notification.java  Passage.java  Reply.java  Transformer.java  User.java  UserArea.java
src/main/java/flare/passion/repository/: ApplyRepository.java  ArticleRepository.java  CommentRepository.java  KnowledgeRepository.java  NewsRepository.java  NotificationRepository.java  PostRepository.java  ReplyRepository.java  RumorRepository.java  TransformerRepository.java  UserRepository.java
src/main/java/flare/passion/schedule/: ScheduleTask.java
src/main/java/flare/passion/service/: AIService.java  ApplyService.java  ArticleService.java  AvatarService.java  ChinaCityService.java  CommentService.java  FileService.java  HistoricalDataService.java  KnowledgeService.java  NewsService.java  NotificationService.java  PostService.java  ProxyService.java  RiskAreaService.java  RumorService.java  TimeService.java  TransformerService.java  TransportService.java  UserService.java
src/main/java/flare/passion/util/: APIRequestUtil.java  BCryptUtil.java  CountryInfoUntil.java  HttpUtil.java  JwtTokenUtil.java  UnitV2RequestBean.java
src/main/resources/: application-dev.yml  application-prod.yml  countryInfo.json
src/main/resources/static/: index.html
src/test/java/flare/passion/: PassionApplicationTests.java
